高进度加法:

void add(int a[], int b[])//高精加 
{
	for(int i = 1; i <= l; i++)
	{
		a[i] += b[i];
		a[i + 1] += a[i] / n;//进位 
		a[i] %= n;
	}
	if(a[l + 1] > 0)//考虑从最高位进位到最高位的下一位 
	{
		l++;//长度++ 
	}
}



高精度翻转

void turn(int a[])//反转数字 
{
	int j = 0;
	for(int i = l; i >= 1; i--)//反着存 
	{ 
		w[++j] = a[i];//存到w数组里 
	}
}


高精判断回文数code

bool f(int a[])//判断是否是回文数 
{
	int ln = l;
	int i = 1;//从两边判断
	int j = l;
	while(ln--)
	{
		if(ln < l / 2)//判一般就可以啦QAQ 
		{
			break;
		}
		if(a[i] != a[j])
		{
			return false;//有一位不相等就不是回文数 
		}
		i++;
		j--;
	}
	return true;
}

数组存高精度code

void init()//把s字符串附到q数组里 
{
	int j = 0;
	for(int i = s.length() - 1; i >= 0 ; i--) 
	{
		if(s[i] >= '0' && s[i] <= '9')//数字 
		{
			q[++j] = s[i] - '0';
		}
		else//还有十六进制的 
		{
			q[++j] = s[i] - 'A' + 10;
		} 
	}
}










